<a href="https://colab.research.google.com/github/tribber93/MachineLearning/blob/main/UTS_Machine_Learning_no_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split

Sumber dataset
https://www.kaggle.com/datasets/linkgish/indonesian-salary-by-region-19972022

In [ ]:
path ='/content/drive/MyDrive/Machine Learning/dataset/Indonesian Salary by Region (1997-2022).csv'
df = pd.read_csv(path)
df

             REGION   SALARY  YEAR
0              ACEH   128000  1997
1    SUMATERA UTARA   151000  1997
2    SUMATERA BARAT   119000  1997
3              RIAU   151500  1997
4             JAMBI   119500  1997
..              ...      ...   ...
865          MALUKU  2619312  2022
866    MALUKU UTARA  2862231  2022
867     PAPUA BARAT  3200000  2022
868           PAPUA  3561932  2022
869       INDONESIA  2644709  2022

[870 rows x 3 columns]

In [ ]:
df.dtypes

REGION    object
SALARY     int64
YEAR       int64
dtype: object

# 1. Menggunakan Random

Pembagian 70% dan 30%

In [ ]:
# menentukan nilai random untuk menentukan index ke berapa yang masuk ke data train dan data test
""" 
  rd menampung nilai array random antara 1 dan 2 sebanyak panjang kolom region
  dengan pembagian(p) 70% dan 30%
"""
rd = np.random.choice([1,2], size=(len(df['REGION'])), p=[0.7,0.3])
rd

array([1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1,
       1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2,
       1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2,
       1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2,
       2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1,
       1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1,
       1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
       1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1,
       2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2,
       1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1,
       1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1,
       1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1,
       1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1,
       1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1,
       1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1,
       1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1,
       2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1,
       2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1,
       2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1,
       1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2,
       2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2,
       2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2,
       2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1,
       2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1,
       1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2,
       1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2,
       1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2])

In [ ]:
train = df.loc[rd==1,] # mengambil data train dengan index yang memiliki nilai rd = 1
train

                REGION   SALARY  YEAR
0                 ACEH   128000  1997
1       SUMATERA UTARA   151000  1997
2       SUMATERA BARAT   119000  1997
3                 RIAU   151500  1997
8            KEP. RIAU   235000  1997
..                 ...      ...   ...
862  SULAWESI TENGGARA  2710595  2022
863          GORONTALO  2800580  2022
864     SULAWESI BARAT  2678863  2022
867        PAPUA BARAT  3200000  2022
868              PAPUA  3561932  2022

[621 rows x 3 columns]

In [ ]:
test = df.loc[rd==2,] # mengambil data test dengan index yang memiliki nilai rd = 2
test

               REGION   SALARY  YEAR
4               JAMBI   119500  1997
5    SUMATERA SELATAN   127500  1997
6            BENGKULU   127500  1997
7             LAMPUNG   126000  1997
10         JAWA BARAT   172500  1997
..                ...      ...   ...
857  KALIMANTAN TIMUR  3014497  2022
860   SULAWESI TENGAH  2390739  2022
865            MALUKU  2619312  2022
866      MALUKU UTARA  2862231  2022
869         INDONESIA  2644709  2022

[249 rows x 3 columns]

In [ ]:
print('-------- Pembagian 70% dan 30% --------\n')
print(f'jumlah data train -> {len(train)}')
print(f'jumlah data test -> {len(test)}')

-------- Pembagian 70% dan 30% --------

jumlah data train -> 621
jumlah data test -> 249

Pembagian 80% dan 20%

In [ ]:
rd = np.random.choice([1,2], size=(len(df['REGION'])), p=[0.8,0.2])
rd

array([2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
       1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2,
       1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1,
       2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1,
       1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1,
       2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1,
       1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1,
       1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2,
       1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2,
       1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2,
       1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1,
       1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1,
       1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1,
       1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2,
       1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1,
       1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1,
       1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
       2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
       1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1,
       1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [ ]:
train = df.loc[rd==1,]
train

               REGION   SALARY  YEAR
1      SUMATERA UTARA   151000  1997
2      SUMATERA BARAT   119000  1997
3                RIAU   151500  1997
4               JAMBI   119500  1997
5    SUMATERA SELATAN   127500  1997
..                ...      ...   ...
865            MALUKU  2619312  2022
866      MALUKU UTARA  2862231  2022
867       PAPUA BARAT  3200000  2022
868             PAPUA  3561932  2022
869         INDONESIA  2644709  2022

[694 rows x 3 columns]

In [ ]:
test = df.loc[rd==2,]
test

                   REGION   SALARY  YEAR
0                    ACEH   128000  1997
7                 LAMPUNG   126000  1997
19     KALIMANTAN SELATAN   125000  1997
23       SULAWESI SELATAN   112500  1997
30         SUMATERA BARAT   137000  1998
..                    ...      ...   ...
843  KEP. BANGKA BELITUNG  3264881  2022
848         DI YOGYAKARTA  1840951  2022
850                BANTEN  2501203  2022
851                  BALI  2516971  2022
860       SULAWESI TENGAH  2390739  2022

[176 rows x 3 columns]

In [ ]:
print('-------- Pembagian 80% dan 20% --------\n')
print(f'jumlah data train -> {len(train)}')
print(f'jumlah data test -> {len(test)}')

-------- Pembagian 80% dan 20% --------

jumlah data train -> 694
jumlah data test -> 176

# 2. Menggunakan train_test_split

In [ ]:
X = df[['REGION','YEAR']] #variable X untuk kolom wilayah dan tahun
y = df['SALARY'] #variable y untuk kolom gaji

In [ ]:
X

             REGION  YEAR
0              ACEH  1997
1    SUMATERA UTARA  1997
2    SUMATERA BARAT  1997
3              RIAU  1997
4             JAMBI  1997
..              ...   ...
865          MALUKU  2022
866    MALUKU UTARA  2022
867     PAPUA BARAT  2022
868           PAPUA  2022
869       INDONESIA  2022

[870 rows x 2 columns]

In [ ]:
y

0       128000
1       151000
2       119000
3       151500
4       119500
        ...
865    2619312
866    2862231
867    3200000
868    3561932
869    2644709
Name: SALARY, Length: 870, dtype: int64

Pembagian 70% dan 30%

In [123]:
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size=0.7)

In [ ]:
print("-------- Pembagian 70% dan 30% --------\n")
print(f'Jumlah X_train -> {len(X_train)}')
print(f'Jumlah X_test -> {len(X_test)}')
print(f'Jumlah y_train -> {len(y_train)}')
print(f'Jumlah y_test -> {len(y_test)}')

-------- Pembagian 70% dan 30% --------

Jumlah X_train -> 609
Jumlah X_test -> 261
Jumlah y_train -> 609
Jumlah y_test -> 261

In [ ]:
X_train.head()

                REGION  YEAR
617  SULAWESI TENGGARA  2015
831       MALUKU UTARA  2021
551             MALUKU  2013
867        PAPUA BARAT  2022
757  SULAWESI TENGGARA  2019

In [ ]:
y_train.head()

617    1652000
831    2604961
551    1275000
867    3200000
757    2351870
Name: SALARY, dtype: int64

In [ ]:
X_test.head()

                REGION  YEAR
492              JAMBI  2012
239   KALIMANTAN BARAT  2004
182  SULAWESI TENGGARA  2002
310  SULAWESI TENGGARA  2006
378  SULAWESI TENGGARA  2008

In [ ]:
y_test.head()

492    1142500
239     420000
182     325000
310     573400
378     700000
Name: SALARY, dtype: int64

Pembagian 80% dan 20%

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [ ]:
print("-------- Pembagian 80% dan 20% --------\n")
print(f'Jumlah X_train -> {len(X_train)}')
print(f'Jumlah X_test -> {len(X_test)}')
print(f'Jumlah y_train -> {len(y_train)}')
print(f'Jumlah y_test -> {len(y_test)}')

-------- Pembagian 80% dan 20% --------

Jumlah X_train -> 696
Jumlah X_test -> 174
Jumlah y_train -> 696
Jumlah y_test -> 174

In [ ]:
X_train.head()

                REGION  YEAR
218              PAPUA  2003
73       DI YOGYAKARTA  1999
376    SULAWESI TENGAH  2008
18   KALIMANTAN TENGAH  1997
410    SULAWESI TENGAH  2009

In [ ]:
y_train.head()

218    600000
73     130000
376    670000
18     138000
410    720000
Name: SALARY, dtype: int64

In [ ]:
X_test.head()

                  REGION  YEAR
371     KALIMANTAN BARAT  2008
860      SULAWESI TENGAH  2022
579       SULAWESI UTARA  2014
642  NUSA TENGGARA BARAT  2016
263           JAWA BARAT  2005

In [ ]:
y_test.head()

371     645000
860    2390739
579    1900000
642    1482950
263     408260
Name: SALARY, dtype: int64